<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Outside</h1>
    <div class="container">
    <h1>Heading 1</h1>
    <h1 class="green ">Heading 1</h1>
    <h3 class="green large" id ="" style="" href=""> Heading 3</h3>
    <h4>Heading 4</h4>
</div>
<p class="green">
    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Amet, dolorum?
</p>
</body>

</html>